{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@quest/*": ["../quest/*"],
      "@quest-src/*": ["../quest/src/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
